In [1]:
import pandas as pd

### 카테고리 파일 읽기

In [3]:
# 카테고리

path = '../csv/categories.csv'

df_category = pd.read_csv(path)

df_category['category'] = df_category['category'].astype(str)

df_category = df_category[['category', 'name']]

df_category.tail()

       category     name
1219  240100030  서비스/미디어
1220  240100050   생산/기능직
1221  240100070     상담영업
1222  240100090    기타 업종
1223  240100110     단기알바

### 클릭 파일 읽기

In [3]:
# 성, 연령, 카테고리에 따른 월별 클릭 수
read_path = '../csv/clicked_cohort.csv'
df_click = pd.read_csv(read_path)

df_click.tail()

          month_at  category_id         name   age  gender  clicked
550886  2019-04-01  500111005.0       니트/스웨터  78.0     0.0        1
550887  2019-04-01     600700.0          모바일  65.0     0.0        1
550888  2019-04-01  310220010.0      우비/레인코트  53.0     1.0        1
550889  2019-04-01  700100350.0     농구 의류/잡화  91.0     1.0        1
550890  2019-04-01  310160999.0  기타(반바지/핫팬츠)  91.0     1.0        1

In [9]:
df_click['category_6'] = df_click['category_id'].astype(str).str[:6] # 2 depth category

df_click_6 = df_click.groupby(['month_at', 'category_6', 'age', 'gender'], as_index=False).agg({'clicked': 'sum'})

df_click_6.tail()

          month_at category_6   age  gender  clicked
110666  2019-04-01        nan  86.0     0.0       32
110667  2019-04-01        nan  87.0     0.0        6
110668  2019-04-01        nan  89.0     0.0        4
110669  2019-04-01        nan  89.0     1.0        6
110670  2019-04-01        nan  95.0     0.0        6

In [17]:
# 카테고리 붙이기
df_click_cate_6 = pd.merge(df_click_6, df_category[['category', 'name']], 
                           how='inner', left_on=['category_6'], right_on=['category'])

df_click_cate_6 = df_click_cate_6.drop(['category_6'], axis=1).rename(columns={'name': 'category_name'})

df_click_cate_6.tail()

          month_at    age  gender  clicked category category_name
102921  2019-04-01   98.0     0.0        2   910800       기타(방송인)
102922  2019-04-01  115.0     0.0       12   910800       기타(방송인)
102923  2019-02-01   22.0     0.0        1   500200     아동(6세 이상)
102924  2019-03-01   39.0     0.0        1   500300            식품
102925  2019-04-01    0.0    -1.0        1   500300            식품

In [19]:
# save
save_path = '../csv/tmp/df_click_cate_6.csv'
df_click_cate_6.to_csv(save_path, index=False, mode='w', header=True)

### 검색 파일 읽기

In [7]:
# 성, 연령, 카테고리에 따른 월별 검색 수
read_path = '../csv/keywords_cohort.csv'
df_keyword = pd.read_csv(read_path)

df_keyword.tail()

            month_at      keyword   age  gender  search_num
43616018  2019-04-01  꼼데 가디건 17fe   NaN     NaN           1
43616019  2019-04-01      사일런트 기타  44.0     1.0           2
43616020  2019-04-01           초르  19.0     0.0           2
43616021  2019-04-01         혀뉴혀누  24.0     1.0           1
43616022  2019-04-01     컨버스 양말슈즈  27.0     1.0           2

In [22]:
# 클릭된 상품의 검색 키워드 중 가장 많이 클릭된 상품의 카테고리
read_path = '../csv/keyword_category_1901_1904.csv'
df_keyword_cate = pd.read_csv(read_path)

df_keyword_cate = df_keyword_cate.drop(['_count', '_num'], axis=1)

df_keyword_cate.tail()

            keyword     category      name
8596623        💖신상🌸  320030100.0   맨투맨 티셔츠
8596624         💬찢청  320130200.0  청/데님 반바지
8596625  💯발렌시아가 빌 탑  400010100.0       숄더백
8596626     🚛정품 MCM  400083200.0     남성 벨트
8596627      🤘구찌 지갑  400060400.0  남자 중/반지갑

### 번프 파일 읽기

In [36]:
# 1901 ~ 1904 번프 구매완료 데이터

read_path = '../csv/bunp_cohort.csv'
df_bunp = pd.read_csv(read_path)

df_bunp.tail()

,category_id,name,month_at,seller_age,seller_gender,buyer_age,buyer_gender,selled_count,bunp_amount
615529,400080.0,안경/선글라스,2019-04-01,25,1,36,0,1,28000
615530,400040.0,운동화/캐주얼화,2019-04-01,39,1,63,1,1,310000
615531,310090.0,야상/점퍼/패딩,2019-04-01,57,1,0,-1,1,55000
615532,400010.0,여성가방,2019-04-01,37,0,65,0,1,98000
615533,700350.0,자전거/MTB,2019-04-01,14,1,43,0,1,15000

In [14]:
# 19년 1월 이후 등록된 상품만

read_path = '../csv/bunp_cohort_since_1901.csv'
df_bunp_since_1901 = pd.read_csv(read_path)

df_bunp_since_1901.tail()

,category_id,name,month_at,seller_age,seller_gender,buyer_age,buyer_gender,selled_count,bunp_amount
423707,240100.0,알바찾아요,2019-03-01,17,0,15,0,1,1000
423708,240100.0,알바찾아요,2019-03-01,17,1,17,0,1,2000
423709,240100.0,알바찾아요,2019-02-01,18,0,51,1,1,9000
423710,240100.0,알바찾아요,2019-03-01,17,1,18,0,2,4000
423711,NaN,NaN,2019-01-01,33,1,31,0,1,254400

### 등록 제품 읽기

In [17]:
read_path = '../csv/products_cohort.csv'
df_products = pd.read_csv(read_path)

df_products = df_products.drop(['status'], axis=1)

df_products.tail()

,enrolled_at,booked_at,deleted_at,sold_at,category_id,name,age,gender,products
307900,2019-01-01,NaN,NaN,NaN,240040.0,사무/회계,38.0,0.0,1
307901,2019-02-01,NaN,2019-02-01,NaN,240040.0,사무/회계,15.0,1.0,1
307902,2019-02-01,NaN,NaN,NaN,240040.0,사무/회계,30.0,0.0,1
307903,2019-04-01,NaN,NaN,NaN,240040.0,사무/회계,0.0,-1.0,1
307904,2019-01-01,NaN,2019-01-01,NaN,240040.0,사무/회계,29.0,0.0,1

In [57]:
df_products_enroll = df_products.groupby(['enrolled_at', 'category_id', 'name', 'age', 'gender'], as_index=False).agg({'products': 'sum'})
df_products_enroll.tail()

      enrolled_at  category_id     name   age  gender  products
63121  2019-05-01     910200.0      걸그룹  57.0     1.0         1
63122  2019-05-01     910400.0    솔로(여)  15.0     0.0         1
63123  2019-05-01     910400.0    솔로(여)  26.0     1.0         1
63124  2019-05-01     910800.0  기타(방송인)  15.0     0.0         1
63125  2019-05-01     910800.0  기타(방송인)  22.0     0.0         1

In [59]:
# save
save_path = '../csv/tmp/df_products_enroll.csv'
df_products_enroll.to_csv(save_path, index=False, mode='w', header=True)

### 클릭과 번프 파일 합치기

In [40]:
# 클릭 파일

read_path = '../csv/tmp/df_click_cate_6.csv'
df_click_cate_6 = pd.read_csv(read_path)

df_click_cate_6.tail()

          month_at    age  gender  clicked  category category_name
102921  2019-04-01   98.0     0.0        2    910800       기타(방송인)
102922  2019-04-01  115.0     0.0       12    910800       기타(방송인)
102923  2019-02-01   22.0     0.0        1    500200     아동(6세 이상)
102924  2019-03-01   39.0     0.0        1    500300            식품
102925  2019-04-01    0.0    -1.0        1    500300            식품

In [43]:
# 번프 파일 중 구매자 데이터

df_bunp_buyer = df_bunp.groupby(['category_id', 'month_at', 'buyer_age', 'buyer_gender'], as_index=False).agg({'selled_count': 'sum', 'bunp_amount': 'sum'})

df_bunp_buyer.tail()

,category_id,month_at,buyer_age,buyer_gender,selled_count,bunp_amount
49000,910800.0,2019-04-01,50,1,1,14000
49001,910800.0,2019-04-01,52,0,1,10000
49002,910800.0,2019-04-01,53,0,1,7000
49003,910800.0,2019-04-01,61,0,1,20000
49004,910800.0,2019-04-01,71,0,1,6800

In [48]:
df_click_bunp = pd.merge(df_click_cate_6, df_bunp_buyer, how='left', 
                        left_on=['month_at', 'age', 'gender', 'category'],
                        right_on=['month_at', 'buyer_age', 'buyer_gender', 'category_id'])

df_click_bunp = df_click_bunp.drop(['category_id', 'buyer_age', 'buyer_gender'], axis=1)

df_click_bunp.tail()

,month_at,age,gender,clicked,category,category_name,selled_count,bunp_amount
102921,2019-04-01,98.0,0.0,2,910800,기타(방송인),NaN,NaN
102922,2019-04-01,115.0,0.0,12,910800,기타(방송인),NaN,NaN
102923,2019-02-01,22.0,0.0,1,500200,아동(6세 이상),NaN,NaN
102924,2019-03-01,39.0,0.0,1,500300,식품,NaN,NaN
102925,2019-04-01,0.0,-1.0,1,500300,식품,NaN,NaN

In [49]:
# save
save_path = '../csv/tmp/df_click_bunp.csv'
df_click_bunp.to_csv(save_path, index=False, mode='w', header=True)