In [1]:
import pandas as pd

In [43]:
# 등록된 제품 수 by category, date
read_path = '../csv/products.csv'
df_product = pd.read_csv(read_path)

df_product.tail()

# status : 0: 판매중, 1: 예약됨, 2: 삭제, 3: 판매완료

               on_at    close_at  category_id  status  products
10846886  2018-07-19  2018-10-23  320090300.0       3         1
10846887  2018-05-20  2018-06-13  400081999.0       2         1
10846888  2018-09-27  2018-11-06  600700005.0       3         1
10846889  2018-12-25  2018-12-28  600600999.0       3         1
10846890  2018-08-01  2018-10-06  700700100.0       2         1

In [ ]:
df_product_pivot = df_product.pivot_table(index=['category_id', 'on_at', 'close_at'],
                                          columns='status', 
                                          values='products',
                                          dropna=False)

df_product_pivot = df_product_pivot.fillna(0)

df_product_pivot.tail()

In [40]:
df_product_pivot['on_sale'] = df_product_pivot.sum(axis=1)

df_product_pivot['close_sale'] = df_product_pivot['on_sale'] - df_product_pivot[0]

df_product_pivot.tail()

status                    0    1    2    3  on_sale  close_sale
category_id date_at
910800008.0 2019-05-20  0.0  0.0  1.0  0.0      1.0         1.0
            2019-05-22  0.0  0.0  7.0  1.0      8.0         8.0
            2019-05-26  0.0  1.0  0.0  0.0      1.0         1.0
            2019-06-02  0.0  0.0  0.0  1.0      1.0         1.0
            2019-06-07  0.0  0.0  1.0  0.0      1.0         1.0

In [42]:
read_path = '../csv/bunp_category_since_1807.csv'
df_bunp = pd.read_csv(read_path)

df_bunp.tail()

            category       name  updated_at  seller_pid  bunp_amount
3142303  240060050.0  IT/디자인 기타  2018-08-13    88103338        60000
3142304  240100080.0      강사/교육  2018-08-20    86486421        13000
3142305  240100080.0      강사/교육  2018-08-19    86486421        15000
3142306          NaN        NaN  2019-01-28    95916529       254400
3142307          NaN        NaN  2018-12-23    93565603        87654