In [1]:
import pandas as pd
import json
from scipy import stats
import numpy as np

# 상품 등록 데이터

# register_191101_191107.csv 산출 쿼리

select updated, pid
from product_register_history
where updated between '2019-11-01 00:00:00' and '2019-11-07 23:59:59'

In [2]:
read_path = '../csv/register_191101_191107.csv'
register = pd.read_csv(read_path)

register['pid'] = register['pid'].astype(str)

register['status'] = 0

register

                    updated        pid  status
0       2019-11-01 00:00:13  110946979       0
1       2019-11-01 00:00:17  110946983       0
2       2019-11-01 00:00:18  110946986       0
3       2019-11-01 00:00:24  110946993       0
4       2019-11-01 00:00:25  110946995       0
...                     ...        ...     ...
427141  2019-11-07 23:59:53  111374438       0
427142  2019-11-07 23:59:54  111374439       0
427143  2019-11-07 23:59:56  111374442       0
427144  2019-11-07 23:59:57  111374444       0
427145  2019-11-07 23:59:59  111374447       0

[427146 rows x 3 columns]

# status change 데이터

# status_191101_191130.csv 산출 쿼리

select s.updated, s.status, s.pid
from (
select pid
from product_register_history
where updated between '2019-11-01 00:00:00' and '2019-11-07 23:59:59'
) p
join product_status_change_log s
on p.pid = s.pid
where s.updated between '2019-11-01 00:00:00' and '2019-11-30 23:59:59'

In [3]:
read_path = '../csv/status_191101_191130.csv'
status = pd.read_csv(read_path)

status['pid'] = status['pid'].astype(str)

status

                     updated  status        pid
0        2019-11-01 00:00:02       0  110946972
1        2019-11-01 00:00:11       0  110946977
2        2019-11-01 00:00:12       0  110946978
3        2019-11-01 00:00:14       0  110946980
4        2019-11-01 00:00:22       0  110946991
...                      ...     ...        ...
1539155  2019-11-30 23:53:42       0  110961177
1539156  2019-11-30 23:55:45       0  111064858
1539157  2019-11-30 23:56:22       3  111259533
1539158  2019-11-30 23:58:14       0  111247161
1539159  2019-11-30 23:59:22       2  111116507

[1539160 rows x 3 columns]

In [35]:
# 삭제한 상품 수

## 번프 데이터

# bunp_191101_191130.csv 산출 데이터

select b.updated_at, b.status as bunp_status, b.seller_pid
from (
select pid
from product_register_history
where updated between '2019-11-01 00:00:00' and '2019-11-07 23:59:59'
) p
join bunjang_promise b
on p.pid = b.seller_pid
where b.updated_at between '2019-11-01 00:00:00' and '2019-11-30 23:59:59'

In [4]:
read_path = '../csv/bunp_191101_191130.csv'
bunp = pd.read_csv(read_path)

bunp['pid'] = bunp['pid'].astype(str)

bunp

                updated_at  bunp_status        pid
0      2019-11-01 14:46:32            1  110946975
1      2019-11-01 12:43:17            2  110947002
2      2019-11-01 12:43:39            2  110947002
3      2019-11-13 00:26:39            4  110947030
4      2019-11-08 20:00:31            0  110947035
...                    ...          ...        ...
77092  2019-11-11 20:38:02            0  111374366
77093  2019-11-30 14:48:07            4  111374379
77094  2019-11-29 16:29:49            4  111374397
77095  2019-11-21 22:02:23            2  111374438
77096  2019-11-21 10:06:04            3  111374438

[77097 rows x 3 columns]

In [5]:
result = register.append(status)

result_1 = result.sort_values(['pid', 'updated']).reset_index()
result_1
# result['rank'] = result.sort_values('pid').groupby(['updated']).rank(method='first')

# result['rank'] = result.groupby(['pid'])['updated'].rank()

/Users/quicket/python-bunjang/venv/lib/python3.7/site-packages/pandas/core/frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

           index        pid  status              updated
0         125325  110946972       0  2019-11-01 00:00:02
1              0  110946972       0  2019-11-01 00:00:02
2          57877  110946972       0  2019-11-01 00:00:06
3          57902  110946972       0  2019-11-01 00:00:57
4         153732  110946973       0  2019-11-01 00:00:04
...          ...        ...     ...                  ...
1966301  1503197  111374446       1  2019-11-30 23:20:34
1966302  1525100  111374446       0  2019-11-30 23:23:19
1966303   427145  111374447       0  2019-11-07 23:59:59
1966304  1186776  111374447       0  2019-11-07 23:59:59
1966305  1186789  111374447       0  2019-11-08 00:00:13

[1966306 rows x 4 columns]

In [38]:
status_delete = status[status['status'] == 2]

status_delete

                     updated  status        pid
157      2019-11-01 00:06:16       2  110947283
167      2019-11-01 00:06:23       2  110947203
221      2019-11-01 00:08:14       2  110947372
558      2019-11-01 00:20:41       2  110947935
730      2019-11-01 00:26:05       2  110947431
...                      ...     ...        ...
1539134  2019-11-30 23:30:30       2  111147898
1539142  2019-11-30 23:43:32       2  111363367
1539150  2019-11-30 23:50:19       2  111116050
1539151  2019-11-30 23:50:46       2  111096370
1539159  2019-11-30 23:59:22       2  111116507

[100707 rows x 3 columns]

In [39]:
status_delete.groupby(['pid']).agg({'updated': 'count'})

           updated
pid
110946973        1
110946977        1
110946979        1
110946983        1
110946997        1
...            ...
111374432        1
111374434        1
111374436        1
111374437        1
111374439        1

[100185 rows x 1 columns]

In [7]:
status_complete = status[status['status'] == 3]

status_complete

                     updated  status        pid
1316     2019-11-01 00:49:16       3  110947878
1624     2019-11-01 01:00:14       3  110948989
1998     2019-11-01 01:16:46       3  110949962
2162     2019-11-01 01:24:19       3  110948008
2238     2019-11-01 01:27:09       3  110950832
...                      ...     ...        ...
1539139  2019-11-30 23:34:22       3  111063083
1539141  2019-11-30 23:40:11       3  111266721
1539149  2019-11-30 23:49:28       3  111120152
1539152  2019-11-30 23:51:16       3  111008723
1539157  2019-11-30 23:56:22       3  111259533

[119262 rows x 3 columns]

In [9]:
bunp_delete = pd.merge(bunp, status_delete, on='pid', how='left')

bunp_delete_complete = pd.merge(bunp_delete, status_complete, on='pid', how='left')

bunp_delete_complete = bunp_delete_complete.rename(columns={'updated_x': 'updated_delete', 'updated_y': 'updated_complete'})

bunp_delete_complete

,updated_at,bunp_status,pid,updated_delete,status_x,updated_complete,status_y
0,2019-11-01 14:46:32,1,110946975,NaN,NaN,2019-11-01 14:46:31,3.0
1,2019-11-01 12:43:17,2,110947002,NaN,NaN,NaN,NaN
2,2019-11-01 12:43:39,2,110947002,NaN,NaN,NaN,NaN
3,2019-11-13 00:26:39,4,110947030,NaN,NaN,2019-11-03 20:51:56,3.0
4,2019-11-08 20:00:31,0,110947035,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
84947,2019-11-11 20:38:02,0,111374366,NaN,NaN,2019-11-19 18:38:41,3.0
84948,2019-11-30 14:48:07,4,111374379,NaN,NaN,2019-11-30 14:49:37,3.0
84949,2019-11-29 16:29:49,4,111374397,NaN,NaN,NaN,NaN
84950,2019-11-21 22:02:23,2,111374438,NaN,NaN,NaN,NaN
84951,2019-11-21 10:06:04,3,111374438,NaN,NaN,NaN,NaN

In [30]:
bunp_delete_complete_result = bunp_delete_complete.groupby(['pid'], as_index=False).agg({'updated_delete': pd.Series.nunique, 'updated_complete': pd.Series.nunique})

bunp_delete_complete_result

             pid  updated_delete  updated_complete
0      110946975               0                 1
1      110947001               0                 0
2      110947002               0                 0
3      110947012               0                 1
4      110947024               0                 1
...          ...             ...               ...
63301  111374415               0                 0
63302  111374435               0                 1
63303  111374437               1                 0
63304  111374438               0                 0
63305  111374440               0                 2

[63306 rows x 3 columns]

In [31]:
bunp_delete_complete_result['updated_delete'].sum()

10352

In [32]:
bunp_delete_complete_result['updated_complete'].sum()

50916

In [34]:
bunp_delete_complete_result[(bunp_delete_complete_result['updated_delete'] > 0) & (bunp_delete_complete_result['updated_complete'] > 0)]

             pid  updated_delete  updated_complete
8      110947049               1                 2
22     110947125               1                 1
30     110947192               1                 1
32     110947204               1                 1
48     110947318               1                 1
...          ...             ...               ...
63276  111374212               1                 2
63283  111374269               1                 1
63289  111374313               1                 1
63292  111374340               1                 1
63293  111374350               1                 1

[5414 rows x 3 columns]